# spring_guestbook

./: .gitignore  build.gradle  readme.md
src/main/java/com/gitbaby/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/gitbaby/guestbook/controller/: GuestbookController.java  IndexController.java
src/main/java/com/gitbaby/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/gitbaby/guestbook/dto/sample/: GuestbookWriteDTO.java
src/main/java/com/gitbaby/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/gitbaby/guestbook/repository/: GuestbookRepository.java
src/main/java/com/gitbaby/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: index.html
src/test/java/com/gitbaby/guestbook/: GuestbookApplicationTests.java
src/test/java/com/gitbaby/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/gitbaby/guestbook/service/: GuestbookServiceTest.java
